server.port=9080
spring.application.name=springboot-h2-flyway
server.servlet.context-path=/springboot-h2-flyway
#spring.datasource.url=jdbc:mysql://localhost:3306/kiran?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=rootpass
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:~/localdb;AUTO_SERVER=TRUE

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#flyway.url=jdbc:h2:file:~/h2-flyway4
#flyway.schemas=public
#flyway.user=sa
#flyway.password=

flyway.locations=classpath:db/migration